<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">
<include layout="@layout/ok_toolbar"/>
    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="match_parent"
        android:layout_height="@dimen/about_animation_height"
        app:lottie_autoPlay="true"
        app:lottie_fileName="running-hero.json"
        app:lottie_repeatCount="10"
        >
    </com.airbnb.lottie.LottieAnimationView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:textSize="@dimen/about_toolbar_font_size"
        android:text="@string/about_text"
        >
    </TextView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:text="@string/about_copyright"
        >
    </TextView>
</LinearLayout>