<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/about_toobar_size"
    android:background="@android:color/white">

    <TextView
        android:id="@+id/toolbar_back_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/toolbar_back_btn"
        android:textSize="@dimen/about_toolbar_font_size"></TextView>
</androidx.appcompat.widget.Toolbar>