#application
spring.application.name=OkEnglish
#datasource
spring.datasource.url=jdbc:mysql://localhost:3306/okenglish?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=[yourname]
spring.datasource.password=[youpwd]
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#http
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
#mail
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000